<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-Cn-TUn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-oR-jNs" userLabel="Title View">
                                        <rect key="frame" x="83" y="0.0" width="248" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-cw-WvL">
                                                <rect key="frame" x="-51.5" y="118.5" width="351.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R2l-cw-WvL" firstAttribute="centerY" secondItem="ytA-oR-jNs" secondAttribute="centerY" id="4Ai-Sc-IGb"/>
                                            <constraint firstItem="R2l-cw-WvL" firstAttribute="centerX" secondItem="ytA-oR-jNs" secondAttribute="centerX" id="cP2-QM-9sY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gla-wp-s9I">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-P7-3od" userLabel="Soft">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-E2-y6G" userLabel="Soft Egg Image">
                                                        <rect key="frame" x="10" y="0.0" width="124.5" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-OP-LV2" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="273"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6u-Ga-6NN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="44h-OP-LV2" secondAttribute="trailing" id="DD3-uh-sGm"/>
                                                    <constraint firstItem="44h-OP-LV2" firstAttribute="leading" secondItem="iJd-P7-3od" secondAttribute="leading" id="Kqy-WL-jt8"/>
                                                    <constraint firstItem="U7f-E2-y6G" firstAttribute="leading" secondItem="iJd-P7-3od" secondAttribute="leading" constant="10" id="KtJ-rp-pOQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7f-E2-y6G" secondAttribute="trailing" id="Mfx-9h-kmD"/>
                                                    <constraint firstItem="U7f-E2-y6G" firstAttribute="top" secondItem="iJd-P7-3od" secondAttribute="top" id="jSN-5F-uNC"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7f-E2-y6G" secondAttribute="bottom" id="rbQ-AL-9va"/>
                                                    <constraint firstItem="44h-OP-LV2" firstAttribute="top" secondItem="iJd-P7-3od" secondAttribute="top" id="tDT-tF-1ih"/>
                                                    <constraint firstAttribute="bottom" secondItem="44h-OP-LV2" secondAttribute="bottom" id="u1x-MN-WBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-cX-TIS" userLabel="Medium">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-gS-ep8" userLabel="Medium Egg Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21C-Yg-5JL" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="273"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRN-3M-CYg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="21C-Yg-5JL" firstAttribute="top" secondItem="FZi-cX-TIS" secondAttribute="top" id="NlI-Ym-UX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbM-gS-ep8" secondAttribute="trailing" id="P46-Vk-71V"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbM-gS-ep8" secondAttribute="bottom" id="Ulz-UP-s61"/>
                                                    <constraint firstItem="AbM-gS-ep8" firstAttribute="leading" secondItem="FZi-cX-TIS" secondAttribute="leading" id="b7p-uA-3iy"/>
                                                    <constraint firstItem="AbM-gS-ep8" firstAttribute="top" secondItem="FZi-cX-TIS" secondAttribute="top" id="cdM-Vb-p0z"/>
                                                    <constraint firstAttribute="bottom" secondItem="21C-Yg-5JL" secondAttribute="bottom" id="ft3-Tr-2Za"/>
                                                    <constraint firstAttribute="trailing" secondItem="21C-Yg-5JL" secondAttribute="trailing" id="poG-kc-2oX"/>
                                                    <constraint firstItem="21C-Yg-5JL" firstAttribute="leading" secondItem="FZi-cX-TIS" secondAttribute="leading" id="wFz-ul-pEQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-at-Sc0" userLabel="Hard">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-gt-VPa" userLabel="Hard Egg Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-Wt-MUu" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="273"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IR-gC-PyL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R8r-gt-VPa" firstAttribute="top" secondItem="UH3-at-Sc0" secondAttribute="top" id="6pp-DC-3wf"/>
                                                    <constraint firstItem="R8r-gt-VPa" firstAttribute="leading" secondItem="UH3-at-Sc0" secondAttribute="leading" id="7jT-PX-5ar"/>
                                                    <constraint firstItem="XMW-Wt-MUu" firstAttribute="leading" secondItem="UH3-at-Sc0" secondAttribute="leading" id="FOL-46-HR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="XMW-Wt-MUu" secondAttribute="trailing" constant="10" id="OZc-XK-gbH"/>
                                                    <constraint firstAttribute="bottom" secondItem="R8r-gt-VPa" secondAttribute="bottom" id="VWy-cz-Qu2"/>
                                                    <constraint firstItem="XMW-Wt-MUu" firstAttribute="top" secondItem="UH3-at-Sc0" secondAttribute="top" id="dgj-GY-0xo"/>
                                                    <constraint firstAttribute="trailing" secondItem="R8r-gt-VPa" secondAttribute="trailing" constant="10" id="lNF-bo-XxG"/>
                                                    <constraint firstAttribute="bottom" secondItem="XMW-Wt-MUu" secondAttribute="bottom" id="tz7-GQ-KBq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-aG-XUf" userLabel="ProgressBar">
                                        <rect key="frame" x="87" y="545.5" width="240" height="272.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-bN-Zng">
                                                <rect key="frame" x="0.0" y="133.5" width="240" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="RPs-a1-h2P"/>
                                                    <constraint firstAttribute="width" constant="240" id="vf7-kW-n8p"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UUz-bN-Zng" firstAttribute="leading" secondItem="O9J-aG-XUf" secondAttribute="leading" id="4Rv-KK-IgN"/>
                                            <constraint firstItem="UUz-bN-Zng" firstAttribute="centerX" secondItem="O9J-aG-XUf" secondAttribute="centerX" id="8n9-JP-yjM"/>
                                            <constraint firstAttribute="trailing" secondItem="UUz-bN-Zng" secondAttribute="trailing" id="GFp-fI-LYO"/>
                                            <constraint firstItem="UUz-bN-Zng" firstAttribute="centerY" secondItem="O9J-aG-XUf" secondAttribute="centerY" id="lhE-y0-3xE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gla-wp-s9I" firstAttribute="top" secondItem="ytA-oR-jNs" secondAttribute="bottom" id="7hS-tb-hoX"/>
                                    <constraint firstItem="O9J-aG-XUf" firstAttribute="top" secondItem="gla-wp-s9I" secondAttribute="bottom" id="G5F-w5-69V"/>
                                    <constraint firstItem="gla-wp-s9I" firstAttribute="leading" secondItem="XzP-Cn-TUn" secondAttribute="leading" id="GNd-xR-7tU"/>
                                    <constraint firstAttribute="trailing" secondItem="gla-wp-s9I" secondAttribute="trailing" id="XvX-Ng-Q9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XzP-Cn-TUn" secondAttribute="bottom" id="BWS-Xi-tHZ"/>
                            <constraint firstItem="XzP-Cn-TUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzu-Qc-kCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzP-Cn-TUn" secondAttribute="trailing" id="TbY-ew-Qw4"/>
                            <constraint firstItem="XzP-Cn-TUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXJ-Rw-lOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="UUz-bN-Zng" id="9Du-aa-1Q5"/>
                        <outlet property="titleLabel" destination="R2l-cw-WvL" id="oEy-RA-GKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
